<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria...</title>
    <style>
        * {
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin:0;
        }
        

        body {
            background-color: #dfdfdf; /*cor do fundo*/
            height: 100vh; /*para ocupar toda a tela*/
            text-align: center;
        }

        .flex {
            display: flex; /*flexível*/
        }

        header {
            padding: 10px;
            list-style: 1px;
            background-color: #9ca185;
        }

        header>.interface { 
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            display: inline-block;
            transition: .2s;
        }

        header nav.menu-desktop a:hover { /*hover do header menu*/
            color: #9d564d ;
        }

        header nav.menu-desktop ul li {
            display: inline-block;
            padding: 0 40px;
        }

        /* ESTILO DO TOPO DO SITE */
        section.topo-do-site {
            padding: 30px;
        }

        .topo-do-site h1 { /*titulo de cima*/
            color: #9ca185;
            font-size: 50px;
            text-align: center;
        }

        .topo-do-site .txt-topo-site p {/*texto de cima*/
            color: #000000;
            margin: 40px 0;
            text-align: center;
        }

        .Busca{
            background-color: #9ca185;
            border-radius: 15px;
            padding:20px;
            height: 30px;
            text-align: center;

        }

        #txtBusca{
            float:left;
            background-color:transparent;
            font-size:18px;
            border:none;
        }

        .caixa{
            color: #000000;
            padding: 100px;
            width: 70%;
            background-color: #fffbfa;
            display: inline-block;
            align-items:center;
        }

        /* ESTILO DOS LIVROS EM DESTAQUE */
        section.livros {
            padding: 100px;
            display: inline-block;
        }

        .livros .livros-box { /*caixas personalização*/
            color: #000000;
            padding: 100px;
            margin: 20px;
            height: 200px;
            width: 50px;
            background-color: #c2d3d3;
            display: inline-block;
        }

        .livros .livros-box h3 { /*titulo box de livros*/
            font-size: 30px;
            margin: 15px 0;
        }

        /* ESTILO DO RODAPÉ */
        footer {
            background-color: #9ca185;
            position: absolute;
            width: 100%;
            padding: 30px;
        }

    </style>
</head>
<body> 
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="imagem/livro.png.png" alt="Imagem de livro" width="90px">
                </a>
            </div>

            <nav class="menu-desktop"> <!--menu de cima-->
                <ul>
                    <b>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Catálogo</a></li>
                    <li><a href="#">Meus empréstimos</a></li>
                    <li><a href="#">Sobre</a></li>
                </b>
                </ul>
            </nav>
        </div><!--interface-->
    </header> 

    <main>
        <section class="topo-do-site">
            <div class="caixa">
            <div class="interface">
                <div class="txt-topo-site">
                    <h1>Faça sua busca</h1>
                    <br><br>
                
            <div class="Busca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <img src="search3.png" id="btnBusca" alt="Buscar"/>
            </div>
        </div>
    </div><!--txt-topo-site-->
    </section><!--topo-do-site-->

    <section class="livros">
        <div class="linha1">
            <div class="livros-box">
                <h3>Livro 1</h3>
                <img src="search3.png" id="btnBusca" alt="Livro 1">
            </div>

            <div class="livros-box">
                <h3>Livro 2</h3>
                <img src="search3.png" id="btnBusca" alt="Livro 2"/>
            </div>

            <div class="livros-box">
                <h3>Livro 3</h3>
                <img src="search3.png" id="btnBusca" alt="Livro 3"/>
            </div>

            <div class="livros-box">
                <h3>Livro 3</h3>
                <img src="search3.png" id="btnBusca" alt="Livro 4"/>
            </div>

            <div class="linha2">
                <div class="livros-box">
                    <h3>Livro 1</h3>
                    <img src="search3.png" id="btnBusca" alt="Livro 5"/>
                </div>
    
                <div class="livros-box">
                    <h3>Livro 2</h3>
                    <img src="search3.png" id="btnBusca" alt="Livro 6"/>
                </div>
    
                <div class="livros-box">
                    <h3>Livro 3</h3>
                    <img src="search3.png" id="btnBusca" alt="Livro 7"/>
                </div>

                <div class="livros-box">
                    <h3>Livro 3</h3>
                    <img src="search3.png" id="btnBusca" alt="Livro 8"/>
                </div>
            </div>
        </section><!--livros-->
    </main>

    <footer>
        teste
    </footer>
    
</body>
</html>