<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Reservas</title>
    <style>
        /* ESTILO GERAL */
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
        }
        
        body {
            background-color: #dfe4dd; /*cor do fundo*/
            height: 100vh; /*para ocupar toda a tela*/
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        h2 { /*texto central*/
            color: #5d653e;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        button:hover { /*hover dos botoens*/
            transform: scale(1.05);
        }

        /* ESTILO DO CABEÇALHO */
        header {
            padding: 10px;
            background-color: #5d653e;
        }

        header > .interface {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            display: inline-block;
            transition: .2s;
        }

        header nav.menu-desktop a:hover {
            color: #9d564d;
        }

        header nav.menu-desktop ul li {
            display: inline-block;
            padding: 0 40px;
        }

        footer {
            background-color: #5d653e;
            padding: 40px;
            color: white;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px 12px;
            text-align: center;
        }

        th {
            background-color: #be8983;
        }
    </style>
</head>
<body>
    
    <header>
        
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="imagem/livro.png.png" alt="Imagem de livro" width="90px">
                </a>
            </div><!--imagem cabeçalho "logo"-->

            <nav class="menu-desktop"> <!--menu de cima-->
                <ul>
                    <b>
                    <li><a href="Menu.html">Início</a></li>
                    <li><a href="Acervo.html">Acervo</a></li>
                    <li><a href="MeusEmprestimos.html">Meus Empréstimos</a></li>
                    </b>
                </ul>
            </nav>
        </div>
    </header>
    <h2>Suas próximas leituras estão aqui:</h2>
    <main>
        <table class="tabela">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Livro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 Biblioteca Virtual. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
